# -LAB6_-20212472

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20212472/: LoginActivity.java  MainActivity.java  MundialTrackerApp.java  RegisterActivity.java
app/src/main/java/com/example/lab6_20212472/adapters/: PronosticoAdapter.java
app/src/main/java/com/example/lab6_20212472/fragments/: EstadisticasFragment.java  PronosticosFragment.java
app/src/main/java/com/example/lab6_20212472/models/: Pronostico.java
app/src/main/res/drawable/: baseline_logout_24.xml  bg_chip_estado.xml  ic_bar_chart_24.xml  ic_calendar_24.xml  ic_github_24.xml  ic_google_24.xml  ic_list_24.xml  logo_futbol.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_pronostico.xml  fragment_estadisticas.xml  fragment_pronosticos.xml  item_pronostico.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
